<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  margin: auto;
  padding: 2mm 0;
 
}
div.row{
    margin: 7mm 0;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  text-align: center;
}
img{
    height: 4cm;
    width: 5cm;
    margin: auto;

}
a{
    text-decoration: none;
    color: black;
}

</style>
</head>
<body>
    <h1>Meet the Developers...</h1>
     <div class="container-fluid">
        <div class="row">
            
            <div class="col-12 col-md-4">
                <div class="card">
                  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar">
                  <div class="container">
                    <h4><b>Achint Tyagi</b></h4>
                    <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                  </div>
                </div>
                </div>
                <div class="col-12 col-md-4">
                <div class="card">
                    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" >
                    <div class="container">
                      <h4><b>Achint Tyagi</b></h4> 
                      <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                    </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="card">
                        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" >
                        <div class="container">
                          <h4><b>Achint Tyagi</b></h4> 
                          <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                        </div>
                        </div>
                      </div>
                  </div>
                 
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-2"></div>
                <div class="col-12 col-md-4">
                 
                        <div class="card">
                            <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar">
                            <div class="container">
                              <h4><b>Achint Tyagi</b></h4>
                              <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                            </div>
                          </div>
               
                    
                    </div>
                    <div class="col-12 col-md-4">
                               <div class="card">
                                <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar">
                                <div class="container">
                                  <h4><b>Achint Tyagi</b></h4>
                                  <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
                                  
                                </div>
                              </div>
                       
                        
                        </div>
                    
                      <div class="col-12 col-md-2"></div>
                      </div>
            </div> 
           

</body>
</html> 
